$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-644zl                        1/1     Running   0          39m
kube-system   aws-node-dj6mw                        1/1     Running   0          39m
kube-system   aws-node-zgzrx                        1/1     Running   0          87s
kube-system   cluster-autoscaler-d8cc67649-8kzgz    1/1     Running   0          8m8s
kube-system   coredns-f47955f89-4tm8d               1/1     Running   0          44m
kube-system   coredns-f47955f89-k6tzv               1/1     Running   0          44m
kube-system   kube-proxy-7df5s                      1/1     Running   0          39m
kube-system   kube-proxy-wzvkh                      1/1     Running   0          39m
kube-system   kube-proxy-xj7hp                      1/1     Running   0          87s
udacity       bloaty-mcbloatface-58c98b98d8-4hvgx   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-62bqj   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-92cmd   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-9x768   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-br6rt   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-gzh47   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-gzp7b   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-mpttl   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-ndfl9   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-nlrrz   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-pnbr9   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-prf9p   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-sf2cv   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-tzp98   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-v2b2s   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-w278z   1/1     Running   0          2m20s
udacity       bloaty-mcbloatface-58c98b98d8-z5q4b   1/1     Running   0          2m20s